name: Markdown to HTML Conversion

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Create Output Directory
        run: mkdir -p output

      - name: Install Marp CLI
        run: npm install -g @marp-team/marp-cli@latest

      - name: Determine Changed Files
        id: changed_files
        run: |
          echo "::set-output name=files::$(git diff --name-only ${{ github.event.before }} ${{ github.sha }} -- '*.md')"

      - name: Convert Markdown to HTML
        run: |
          for file in ${{ steps.changed_files.outputs.files }}; do
            filename=$(basename "$file" .md)
            output_file="output/$filename.html"
            echo "Converting $file to $output_file"
            npx @marp-team/marp-cli "$file" -o "$output_file"
          done

      - name: List Output Directory
        run: ls -R output

      - name: Commit and Push Changes
        if: steps.changed_files.outputs.files != ''
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          git config --local user.email "actions@github.com"
          git config --local user.name "GitHub Actions"
          git add output/
          git diff-index --quiet HEAD || git commit -m "Convert Markdown to HTML and move to output directory"
          git push