name: markdown 2 html

on:
  push:
    paths:
      - '**.md'
      - '!README.md' # exclude the README.md file

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Setup Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '14'

      - name: Install pandoc and MathJax
        run: |
          sudo apt-get update
          sudo apt-get install -y pandoc
          npm install mathjax-node-cli -g

      - name: Convert Markdown to HTML
        run: |
          mkdir -p output
          for file in *.md; do
            if [ "$file" != "README.md" ]; then
              pandoc --mathjax -s "$file" -o "output/${file%.md}.html"
            fi
          done

      - name: Generate index.html
        run: |
          echo "<html><head><title>notes</title><link rel='shortcut icon' href='asset/book.ico' type='image/x-icon'></head><body><h1 align='center'>Personal Notes</h1><div style='text-align: center;'><p style='max-width: 600px; margin: 0 auto; text-align: left;'>Hi!<br><br>As someone who taught himself Computer Science, I know how intimidating learning things from scratch can be. That's why I've published my notes for every concept and language I've ever studied here.<br>I hope it helps.<br><br>Godspeed,<br>Gabriel<p></div><hr><ul>" > index.html
          for htmlfile in output/*.html; do
            filename=$(basename "$htmlfile")
            filename_no_ext="${filename%.html}" # removes the file extension
            echo "<li><a href=\"output/$filename\">$filename_no_ext</a></li>" >> index.html
          done
          echo "</ul></body></html>" >> index.html

      - name: Commit and push changes
        run: |
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          git add output/ index.html
          git commit -m "Compiled all markdown notes to HTML and created index.html"
          git push

      - name: Deploy to GitHub Pages
        if: success()
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: . # since this root directory contains index.html
          commit_message: "Publish GitHub Pages"
